# learn-java-basics

./: README.md  build.gradle
src/main/java/basics/: Learn_01_Types.java
src/main/java/hello/: Hello.java
src/test/java/: TypesTest.java
